<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Poppins:wght@100;200;600&family=Sedgwick+Ave+Display&display=swap"
        rel="stylesheet">
    <title>Discover</title>
    <style>
        body {
            background-color: #fff;
        }

        .header {
            background-color: #fff;
            text-align: center;
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0 24px 28px rgba(6, 25, 238, 0.1);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            text-align: center;
            padding: 0 1rem;
            border-radius: 20px;
            box-shadow: 0 20px 24px rgba(222, 223, 239, 0.1);
        }

        .navbar-brand {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #3f3fcc;
            font-size: 20px;
            margin-left: 25px;
        }

        .navbar-links a {
            color: #0b0303;
            display: inline-block;
            text-shadow: 1px 1px 3px #3f3fcc;
            font-size: 16px;
            margin: 0 10px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
        }

        .navbar-links a:hover {
            border-bottom: 2px solid #3f3fcc;
            color: black;
            text-shadow: 1px 1px 3px #3f3fcc;
        }

        .navbar-actions {
            display: flex;
            align-items: center;
        }

        .navbar-actions button,
        .navbar-actions a {
            color: black;
            display: inline-block;
            font-size: 16px;
            margin-left: 10px;
            text-decoration: none;
            text-align: center;
            padding: 20px 5px;
            border: none;
            background: none;
            outline: none;
            border-bottom: 2px solid transparent;
            text-shadow: 1px 1px 3px #3f3fcc;
        }

        .navbar-actions a:hover {
            border-bottom: 2px solid #3f3fcc;
            color: #0b0303;
        }

        .judul {
            padding-top: 70px;
            padding-left: 30px;
            text-shadow: 1px 1px 3px #3f3fcc;
        }

        .list {
            text-align: center;
            padding-top: 70;
            padding-bottom: 50px;
            text-shadow: 1px 1px 3px #3f3fcc;
        }



        .detail-page {
            display: none;
        }

        .tambah-container {
            display: flex;
            margin-right: 30px;
            margin-bottom: 20px;
            padding-left: 20px;
            padding-top: 10rem;

        }

        .tambah {
            margin-right: 30px;
            margin-bottom: 0px;
            padding-left: 30rem;

        }
    </style>

</head>

<body>

    <div class="header">
        <div class="navbar">
            <div class="navbar-brand">BaliVistaJourneys</div>
            <div class="navbar-links">
                <div class="navbar-links">
                    {% if not user_info %}
                    <a href="/">Home</a>
                    <a href="discover_page">Discover</a>
                    {% elif user_info.role == "admin" %}
                    <a href="/">Home</a>
                    <a href="discover_page">Discover</a>
                    <a href="/admin_dashboard">User Order</a>
                    {% else %}
                    <a href="/">Home</a>
                    <a href="discover_page">Discover</a>
                    <a href="orderstatus">Order Status</a>
                    {% endif %}
                </div>
            </div>
            <div class="navbar-actions">
                {% if not user_info %}
                <button><a href="/login">Login</a></button>
                <a href="/daftar" onclick="toggleForm()">Sign Up</a>
                {% else %}
                <a href="#">{{ user_info.username }}</a>
                <a href="/logout" onclick="sign_out()">Logout</a>
                {% endif %}
            </div>
        </div>
        <div class="mypic"></div>
    </div>

    <div class="judul">
        <h1>Temukan hotel destinasi anda</h1>
        <p>Pilih penginapan terbaik demi kenyamanan perjalanan</p>
    </div>

    <div class="list" id="hotelContainer">
        <h2>List Hotel</h2>
    </div>



    {% if user_info.role == "admin" %}
    <div class="tambah-container">
        <div class="tambah">
            <a href="tambah" class="btn btn-primary " style="width: 30rem; height: 3rem; text-align: center;"> Tambah
                Hotel</a>
        </div>
    </div>
    {% endif %}


    <footer class="py-3 my-4 mt-5"
        style="background-color: aliceblue;  border-radius: 20px;  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) ">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            {% if not user_info %}
            <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="/discover_page" class="nav-link px-2 text-body-secondary">Discover</a></li>
            {% elif user_info.role == "admin" %}
            <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="/discover_page" class="nav-link px-2 text-body-secondary">Discover</a></li>
            <li class="nav-item"><a href="/admin_dashboard" class="nav-link px-2 text-body-secondary">User Order</a>
            </li>
            {% else %}
            <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="/discover_page" class="nav-link px-2 text-body-secondary">Discover</a></li>
            <li class="nav-item"><a href="/orderstatus" class="nav-link px-2 text-body-secondary">Order Status</a></li>
            {% endif %}
        </ul>
        <p class="text-center text-body-secondary">© 2023 Kelompok 5, Qualcomm</p>
    </footer>

    <script>
        // Add the script here
        // Menambahkan fungsi createElementFromHTML
        function createElementFromHTML(htmlString) {
            var div = document.createElement('div');
            div.innerHTML = htmlString.trim();
            return div.firstChild;
        }

        document.addEventListener("DOMContentLoaded", function () {

            var discoverDiv = document.getElementById("hotelContainer");

            fetchHotelDataAndDisplayCards(discoverDiv);
        });

        function generateDiscoverCard(hotel, index) {
            let id_hotel = hotel['_id'];
            let title_hotel = hotel['nama_hotel']
            const cardHtml = `
            <div class="col-lg-3 col-md-6 mb-4" style="width: 28rem; margin-right: 35px; margin-left: 55px; margin-bottom: 30px;">
    <div class="card" id="card${index + 1}" style="width: 27rem; border-radius: 20px">
        <img src="static/hotel_pics/${hotel.image_url}" style="width: 27rem; border-radius: 20px; height: 17rem;" class="card-img-top" alt="">
        <div class="card-body" style="margin-left: 20px; text-align: left; color: #000; text-shadow: none;">
            <h5 class="card-title">${hotel.name}</h5>
            <p class="card-text"> Rp ${formatPriceWithCommas(hotel.price)}/Night</p>
            <p class="card-location">Location: ${hotel.location}</p>
            {% if user_info.role == "admin" %}
             <button type="button" class="btn btn-danger" style="padding: 5px; width: 343px; margin-right: 5px; margin-top: 10px; margin-bottom: 5px;" onclick="delete_hotel('${id_hotel}')">Hapus</button>
            </div>
            {% else %}
            <a href="/detail_page" class="btn btn-primary" onclick="showDetails('card${index + 1}','Rp ${formatPriceWithCommas(hotel.price)}/Night' ,  event)">Check Selengkapnya</a>
            {% endif %}
            </div>
    </div>
</div>
                
            `;
            return createElementFromHTML(cardHtml);
        }


        function delete_hotel(id_hotel, title_hotel) {
            const confirmation = confirm("Apakah Anda yakin ingin hotel ini ?");

            if (confirmation) {
                fetch('/delete_hotel', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        id_hotel: id_hotel,
                        title_hotel: title_hotel

                    }),
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.result === 'success') {
                            alert(data.msg);
                            location.reload();
                        } else {
                            console.error(data.msg);
                        }
                    })
                    .catch(error => console.error('Error:', error));
            }
        }

        function fetchHotelDataAndDisplayCards(discoverDiv) {
            fetch("/get_hotel_data")
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Kesalahan HTTP! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    if (Array.isArray(data.hotels.hotels)) {
                        console.log("Data hotel:", data.hotels.hotels);
                        discoverDiv.innerHTML = '<div class="row"></div>'; // Initialize row
                        var rowDiv = discoverDiv.querySelector('.row');

                        data.hotels.hotels.forEach((hotel, index) => {
                            console.log(`Memproses hotel ${index + 1}: ${hotel.name}`);
                            var cardElement = generateDiscoverCard(hotel, index);
                            rowDiv.appendChild(cardElement);

                            // After every three cards, create a new row
                            if ((index + 1) % 3 === 0) {
                                discoverDiv.innerHTML += '<div class="row"></div>'; // Start a new row
                                rowDiv = discoverDiv.querySelector('.row:last-child');
                            }
                        });
                    } else {
                        console.error("Kesalahan: data.hotels.hotels bukan array!", data.hotels.hotels);
                    }
                })
                .catch(error => {
                    console.error("Kesalahan mengambil data hotel:", error);
                });
        }

        function formatPriceWithCommas(price) {
            return price.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        function showDetails(cardId, cardPrice, event) {
            var card = document.getElementById(cardId);
            var cardTitle = card.querySelector('.card-title').innerText;
            var cardLocation = card.querySelector('.card-location').innerText;
            var cardImage = card.querySelector('.card-img-top').getAttribute('src');
            var formattedPrice = formatPriceWithCommas(cardPrice);

            localStorage.setItem('cardTitle', cardTitle);
            localStorage.setItem('cardPrice', formattedPrice);
            localStorage.setItem('card-location', cardLocation);
            localStorage.setItem('card-image', cardImage);

            window.location.href = 'detail_page.html';
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</html>