<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Poppins:wght@100;200;600&family=Sedgwick+Ave+Display&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Montserrat:ital,wght@1,500&family=Poppins:wght@100;200;600&family=Sedgwick+Ave+Display&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Montserrat:ital,wght@1,500&family=Poppins:wght@100;200;600;700&family=Sedgwick+Ave+Display&display=swap"
        rel="stylesheet">

    <title>Home</title>

    <script>

        function is_username(asValue) {
            var regExp = /^(?=.*[a-zA-Z])[-a-zA-Z0-9_.]{2,20}$/;
            return regExp.test(asValue);
        }
        function sign_up() {
            let username = $("#input_username").val();
            let email = $("#input_email").val();
            let password = $("#input-password").val();

            if (username === "") {
                handleValidationError("#input_username", "#help_username1", "Tolong Masukkan Username Anda");
                return;
            } else {
                $("#input_username").removeClass("is-invalid");
            }

            if (email === "") {
                handleValidationError("#input_email", "#help_email1", "Tolong Masukkan Email Anda");
                return;
            } else {
                $("#input_email").removeClass("is-invalid");
            }

            if (password === "") {
                handleValidationError("#input-password", "#help_pw1", "Tolong Masukkan Password Anda");
                return;
            } else {
                $("#input-password").removeClass("is-invalid");
            }

            $.ajax({
                type: "POST",
                url: "/user_signup",
                data: {
                    username: username,
                    email: email,
                    password: password,
                },
                success: function (response) {
                    if (response.result === "success") {
                        alert("Pendaftaran Member Sukses!");
                        window.location.href = "/login";
                    } else {
                        handleValidationError("#input_username", "#help_username1", "Username sudah terdaftar");
                    }
                },
                error: function (xhr, status, error) {
                    console.error("AJAX request error:", status, error);
                    alert("Terjadi kesalahan saat melakukan pendaftaran. Silakan coba lagi.");
                },
            });
        }

        function sign_in() {
            let email = $("#input_email").val();
            let password = $("#input-password").val();

            if (email === "") {
                handleValidationError("#input_email", "#help_email1", "Tolong Masukkan Email Anda");
                return;
            } else {
                $("#input_email").removeClass("is-invalid");
            }

            if (password === "") {
                handleValidationError("#input-password", "#help_pw1", "Tolong Masukkan Password Anda");
                return;
            } else {
                $("#input-password").removeClass("is-invalid");
            }

            $.ajax({
                type: "POST",
                url: "/sign_in",
                data: {
                    email_give: email,
                    password_give: password,
                },
                success: function (response) {
                    console.log(response);
                    if (response.result === "success") {
                        alert("Login berhasil!");
                        window.location.href = "/";
                    } else if (response.result === "fail") {
                        alert(response.msg);
                    } else {
                        alert("Terjadi kesalahan saat login. Silakan coba lagi.");
                    }
                },
                error: function () {
                    alert("Terjadi kesalahan saat login. Silakan coba lagi.");
                },
            });
        }

        function handleValidationError(inputSelector, helpSelector, message) {
            $(inputSelector).addClass("is-invalid");
            $(helpSelector).text(message);
            $(inputSelector).focus();
        }

        function toggleForm() {
            $("#boxnama").toggleClass("d-none");
            $("#login-btn").toggleClass("d-none");
            $("#sign-up-btn").toggleClass("d-none");
            $("#create1").toggleClass("d-none");
            $("#create2").toggleClass("d-none");
        }



        function delete_hotel(id_hotel) {
            const confirmation = confirm("Apakah Anda yakin ingin hotel ini ?");

            if (confirmation) {
                fetch('/delete_hotel', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        id_hotel: id_hotel,

                    }),
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.result === 'success') {
                            alert(data.msg);
                            location.reload();
                        } else {
                            console.error(data.msg);
                        }
                    })
                    .catch(error => console.error('Error:', error));
            }
        }

        $(document).ready(function () {
            toggleForm();
        });
    </script>
    <style>
        body {
            background-color: #fff;
            

        }

        .header {
            background-color: #fff;
            text-align: center;
            padding: 0, 1rem;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .mypic {
            padding: 265px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../static/hotel_pics/bg-nav.jpg');
            background-position: center 30%;
            background-size: cover;
            box-shadow: 0 24px 28px rgba(0, 0, 0, 0.1);

        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .navbar-brand {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #3f3fcc;
            font-size: 20px;
            margin-left: 25px;
        }

        .navbar-links a {
            color: #000;
            text-shadow: 1px 1px 3px #3f3fcc;
            display: inline-block;
            font-size: 16px;
            margin: 0 10px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
        }

        .navbar-links a:hover {
            border-bottom: 2px solid #3f3fcc;
            color: black;
            text-shadow: 1px 1px 3px #3f3fcc;
        }

        .navbar-actions {
            display: flex;
            align-items: center;
        }

        .navbar-actions button,
        .navbar-actions a {
            color: black;
            display: inline-block;
            font-size: 16px;
            margin-left: 10px;
            text-decoration: none;
            text-align: center;
            padding: 20px 5px;
            border: none;
            background: none;
            outline: none;
            border-bottom: 2px solid transparent;
            text-shadow: 1px 1px 3px #3f3fcc;
        }

        .navbar-actions a:hover {
            border-bottom: 2px solid #3f3fcc;
            color: #0b0303;
        }

        .judul {
            padding-top: 70px;
            padding-left: 30px;
            text-shadow: 1px 0px 3px #3f3fcc;
        }

        .list {
            text-align: center;
            padding-top: 70;
            padding-bottom: 50px;
            text-shadow: 1px 1px 3px #3f3fcc;
        }

        .card {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 24px 28px rgba(6, 25, 238, 0.1);
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script>
        function showDetails(cardId, cardPrice, event) {
            var card = document.getElementById(cardId);
            var cardTitle = card.querySelector('.card-title').innerText;
            var cardLocation = card.querySelector('.card-location').innerText;
            var cardImage = card.querySelector('.card-img-top').getAttribute('src');
            var formattedPrice = formatPriceWithCommas(cardPrice);


            localStorage.setItem('cardTitle', cardTitle);
            localStorage.setItem('cardPrice', formattedPrice);
            localStorage.setItem('card-location', cardLocation);
            localStorage.setItem('card-image', cardImage);

            window.location.href = 'detail_page.html';
        }
        function formatPriceWithCommas(price) {
            return price.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        function sign_out(event) {
            event.preventDefault();
            document.cookie = 'mytoken=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
            window.location.href = "/login";
        }

        function showAlertAndRedirect() {
            if (confirm("Silahkan login")) {
                window.location.href = "/login";
            }
        }


    </script>
</head>

<body>
    <div class="header">
        <div class="navbar">
            <div class="navbar-brand">BaliVistaJourneys</div>
            <div class="navbar-links">
                <div class="navbar-links">
                    {% if not user_info %}
                    <a href="/">Home</a>
                    <a href="#" onclick="showAlertAndRedirect()">Discover</a>
                    {% elif user_info.role == "admin" %}
                    <a href="/">Home</a>
                    <a href="discover_page">Discover</a>
                    <a href="/admin_dashboard">User Order</a>

                    {% else %}
                    <a href="/">Home</a>
                    <a href="discover_page">Discover</a>
                    <a href="orderstatus">Order Status</a>
                    {% endif %}
                </div>
            </div>
            <div class="navbar-actions">
                {% if not user_info %}
                <button><a href="/login">Login</a></button>
                <a href="/daftar" onclick="toggleForm()">Sign Up</a>
                {% else %}
                <a href="#">{{ user_info.username }}</a>
                <a href="/logout" onclick="sign_out()">Logout</a>
                {% endif %}
            </div>
        </div>
        <div class="mypic">
            <h4 style="color: #fff;  font-family: 'Montserrat', sans-serif;">Temukan kenyamanan yang tak terlupakan
                dengan pilihan penginapan terbaik di website
                kami,</h4>
            <p style="color: #fff; font-family: 'Montserrat', sans-serif;">tempat di mana perjalanan impian Anda menjadi
                kenyataan. </p>
        </div>
    </div>

    <div class="judul">
        <h1>Temukan hotel destinasi anda</h1>
        <p>Pilih penginapan terbaik demi kenyaman perjalanan</p>
    </div>

    <div class="list">
        <h2>List Hotel</h2>
    </div>

    <div class="d-flex justify-content-center">
        <div class="card" id="card1" style="width: 25rem; margin-right: 20px;">
            <img src="../static/hotel_pics/image 20.png" class="card-img-top" alt="Alam Terrace Cottages">
            <div class="card-body">
                <h5 class="card-title">Bliss Ubud Spa Resort</h5>
                <p class="card-text">Rp 500,000/Night</p>
                <p class="card-location">Location : Ubud</p>
                {% if not user_info %}
                <a href="#" class="btn btn-primary" onclick="showAlertAndRedirect()">Check Selengkapnya</a>
                {% elif user_info.role == "admin" %}
                <!-- Tidak menampilkan tombol untuk admin -->
                {% else %}
                <a href="/detail_page" class="btn btn-primary"
                    onclick="showDetails('card2', 'Rp 500000/Night ', event)">Check
                    Selengkapnya</a>
                {% endif %}

            </div>
        </div>
        <div class="card" id="card2" style="width: 25rem; margin-right: 20px;">
            <img src="../static/hotel_pics/image 12.png" class="card-img-top" alt="Alam Terrace Cottages">
            <div class="card-body">
                <h5 class="card-title">Alam Terrace Cottages</h5>
                <p class="card-text">Rp 833,000/Night</p>
                <p class="card-location">Location : Nusa Penida</p>
                {% if not user_info %}
                <a href="#" class="btn btn-primary" onclick="showAlertAndRedirect()">Check Selengkapnya</a>
                {% elif user_info.role == "admin" %}
                <!-- Tidak menampilkan tombol untuk admin -->
                {% else %}
                <a href="/detail_page" class="btn btn-primary"
                    onclick="showDetails('card2', 'Rp 833000/Night ', event)">Check
                    Selengkapnya</a>
                {% endif %}

            </div>
        </div>
        <div class="card" id="card3" style="width: 25rem;">
            <img src="../static/hotel_pics/image 75.png" class="card-img-top" alt="Alam Terrace Cottages">
            <div class="card-body">
                <h5 class="card-title">The Mesare Eco Resort</h5>
                <p class="card-text">Rp 1,276,800/Night</p>
                <p class="card-location">Location : Nusa Penida</p>
                {% if not user_info %}
                <a href="#" class="btn btn-primary" onclick="showAlertAndRedirect()">Check Selengkapnya</a>
                {% elif user_info.role == "admin" %}
                <!-- Tidak menampilkan tombol untuk admin -->
                {% else %}
                <a href="/detail_page" class="btn btn-primary"
                    onclick="showDetails('card2', 'Rp 1276800/Night ', event)">Check
                    Selengkapnya</a>
                {% endif %}

            </div>
        </div>
    </div>

    <div class="button text text-center mt-5">
        <div>
            {% if not user_info %}

            <a href="#" class="btn btn-primary" onclick="showAlertAndRedirect()">Lihat Semua</a>
            {% else %}
            <a href="/discover_page" class="btn btn-primary">Lihat Semua</a>
            {% endif %}
        </div>
    </div>

    <footer class="py-3 my-4 mt-5"
        style="background-color: aliceblue;  border-radius: 20px;  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) ">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            {% if not user_info %}
            <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="/discover_page" class="nav-link px-2 text-body-secondary">Discover</a></li>
            {% elif user_info.role == "admin" %}
            <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="/discover_page" class="nav-link px-2 text-body-secondary">Discover</a></li>
            <li class="nav-item"><a href="/admin_dashboard" class="nav-link px-2 text-body-secondary">User Order</a>
            </li>
            {% else %}
            <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="/discover_page" class="nav-link px-2 text-body-secondary">Discover</a></li>
            <li class="nav-item"><a href="/orderstatus" class="nav-link px-2 text-body-secondary">Order Status</a></li>
            {% endif %}
        </ul>
        <p class="text-center text-body-secondary">© 2023 Kelompok 5, Qualcomm</p>
    </footer>

</body>

</html>