<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Poppins:wght@100;200;600&family=Sedgwick+Ave+Display&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Home</title>
    <style>
        .card {
            background-color: #fff;
            width: 75rem;
            height: 40rem;
            border-radius: 20px;
            box-shadow: 0 24px 28px rgba(6, 25, 238, 0.1);
        }

        body {
            background-color: #fff;
        }

        .header {
            background-color: #fff;
            text-align: center;
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0 24px 28px rgba(6, 25, 238, 0.1);
        }


        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            text-align: center;
            padding: 0 1rem;
            border-radius: 20px;
            box-shadow: 0 20px 24px rgba(222, 223, 239, 0.1);
        }

        .navbar-brand {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #3f3fcc;
            font-size: 20px;
            margin-left: 25px;
        }

        .navbar-links a {
            color: #0b0303;
            display: inline-block;
            text-shadow: 1px 1px 3px #3f3fcc;
            font-size: 16px;
            margin: 0 10px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
        }

        .navbar-links a:hover {
            border-bottom: 2px solid #3f3fcc;
            color: black;
            text-shadow: 1px 1px 3px #3f3fcc;
        }

        .navbar-actions {
            display: flex;
            align-items: center;
        }

        .navbar-actions button,
        .navbar-actions a {
            color: black;
            display: inline-block;
            font-size: 16px;
            margin-left: 10px;
            text-decoration: none;
            text-align: center;
            padding: 20px 5px;
            border: none;
            background: none;
            outline: none;
            border-bottom: 2px solid transparent;
            text-shadow: 1px 1px 3px #3f3fcc;
        }

        .navbar-actions a:hover {
            border-bottom: 2px solid #3f3fcc;
            color: #0b0303;
        }

        .kembali {
            padding-left: 30px;
            padding-top: 40px;
            margin-left: 35px;
            margin-top: 35px;
            font-size: 20px;
            color: #0b0303;
            text-shadow: 1px 1px 3px #3f3fcc;
        }

        .gambar_style {
            padding-top: 80px;
            padding-left: 100px;
            width: 40rem;
            color: #0b0303;
            text-shadow: 1px 1px 3px #3f3fcc;

        }

        .gambar_style2 {
            padding-left: 10px;
            padding-top: 4px;
            padding-bottom: 4px;
            color: #0b0303;
            border-radius: 10px;
            border: 1px solid #3f3fcc;
            /* Warna biru Bootstrap */
            margin-left: 100px;
            width: 60rem;
        }

        .nama_style {
            padding-top: 10px;
            padding-left: 100px;
            width: 40rem;
            color: #0b0303;
            text-shadow: 1px 1px 3px #3f3fcc;
        }

        .input_name {
            padding-left: 10px;
            padding-top: 2px;
            padding-bottom: 4px;
            color: #0b0303;
            border: 1px solid #007bff;
            margin-left: 100px;
            width: 60rem;
            border-radius: 10px;

        }

        .harga_style {
            padding-top: 10px;
            padding-left: 100px;
            width: 40rem;
            color: #0b0303;
            text-shadow: 1px 1px 3px #3f3fcc;
        }

        .input_harga {
            padding-left: 10px;
            padding-top: 2px;
            padding-bottom: 4px;
            color: #0b0303;
            border: 1px solid #007bff;
            margin-left: 100px;
            width: 60rem;
            border-radius: 10px;

        }

        .location_style {
            padding-top: 10px;
            padding-left: 100px;
            width: 40rem;
            color: #0b0303;
            text-shadow: 1px 1px 3px #3f3fcc;
        }

        .input_location {
            padding-left: 10px;
            padding-top: 2px;
            padding-bottom: 4px;
            color: #0b0303;
            border: 1px solid #007bff;
            margin-left: 100px;
            width: 60rem;
            border-radius: 10px;

        }

        .tombol_hotel {
            padding-top: 10px;
            padding-left: 100px;

        }
    </style>

    <script>

        function posting() {
            let nama_hotel = $("#nama-hotel").val();
            let harga_hotel = $("#harga-hotel").val();
            let location_hotel = $("#location-hotel").val();
            let gambar_hotel = $("#gambar-hotel").prop("files")[0];

            // Maksimum ukuran gambar dalam byte (contoh: 1 MB)
            const maxFileSize = 1024 * 1024; // 1 MB

            // Memeriksa ukuran gambar
            if (gambar_hotel.size > maxFileSize) {
                alert("Ukuran gambar terlalu besar. Maksimum 1 MB.");
                return;
            }

            if (nama_hotel && harga_hotel && location_hotel) {
                let form_data = new FormData();

                form_data.append("name_give", nama_hotel);
                form_data.append("harga_give", harga_hotel);
                form_data.append("location_give", location_hotel);
                form_data.append("file_give", gambar_hotel);

                $.ajax({
                    type: 'POST',
                    url: "/tambah_hotel",
                    data: form_data,
                    contentType: false,
                    processData: false,
                    success: function (response) {
                        if (response['result'] === 'success') {
                            alert("Berhasil! " + response['msg']);
                            setTimeout(function () {
                                window.location.href = '/discover_page';
                            }, 3000);
                        }
                    },
                });
            } else {
                alert("Pastikan semua data terisi");
            }
        }
    </script>




</head>

<body>


    <div class="header">
        <div class="navbar">
            <div class="navbar-brand">BaliVistaJourneys</div>
            <div class="navbar-links">
                <div class="navbar-links">
                    {% if not user_info %}
                    <a href="/">Home</a>
                    <a href="discover_page">Discover</a>
                    {% elif user_info.role == "admin" %}
                    <a href="/">Home</a>
                    <a href="discover_page">Discover</a>
                    <a href="/admin_dashboard">User Order</a>

                    {% else %}
                    <a href="/">Home</a>
                    <a href="discover_page">Discover</a>
                    <a href="orderstatus">Order Status</a>
                    {% endif %}
                </div>
            </div>
            <div class="navbar-actions">
                {% if not user_info %}
                <button><a href="/login">Login</a></button>
                <a href="/daftar" onclick="toggleForm()">Sign Up</a>
                {% else %}
                <a href="#">{{ user_info.username }}</a>
                <a href="/logout" onclick="sign_out()">Logout</a>
                {% endif %}
            </div>
        </div>
        <div class="mypic"></div>
    </div>


    <div class="d-flex flex-wrap justify-content-center " style="padding-top: 40px">
        <div class="card">
            <a href="discover_page" class="kembali">Kembali ke discover</a>
            <label for="gambar-hotel" class="gambar_style">Pilih Gambar Hotel</label>
            <input class="gambar_style2" id="gambar-hotel" type="file">
            <label for="nama-hotel" class="nama_style">Nama Hotel</label>
            <input type="name" class="input_name" id="nama-hotel" placeholder="Input some values">
            <label for="harga-hotel" class="harga_style">Harga Hotel</label>
            <input type="number" class="input_harga" id="harga-hotel" placeholder="Input some values">
            <label for="location-hotel" class="location_style">Location Hotel</label>
            <input type="name" class="input_location" id="location-hotel" placeholder="Input some values">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <button type="button" class="btn btn-primary btn-block"
                    style="padding: 5px; width: 225px; margin-left: 100px; margin-top: 10px; margin-bottom: 5px;  border-radius: 10px;"
                    onclick="posting()">Tambah Hotel</button>
                <button type="button" class="btn btn-danger btn-block"
                    style="padding: 5px; width: 225px; margin-right: 40rem; margin-top: 10px; margin-bottom: 5px;  border-radius: 10px;"
                    onclick="window.location.href='/discover_page'">Cancel</button>
            </div>
        </div>
    </div>






    <footer class="py-3 my-4 mt-5"
        style="background-color: aliceblue;  border-radius: 20px;  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) ">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            {% if not user_info %}
            <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="/discover_page" class="nav-link px-2 text-body-secondary">Discover</a></li>
            {% elif user_info.role == "admin" %}
            <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="/discover_page" class="nav-link px-2 text-body-secondary">Discover</a></li>
            <li class="nav-item"><a href="/admin_dashboard" class="nav-link px-2 text-body-secondary">User Order</a>
            </li>
            {% else %}
            <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="/discover_page" class="nav-link px-2 text-body-secondary">Discover</a></li>
            <li class="nav-item"><a href="/orderstatus" class="nav-link px-2 text-body-secondary">Order Status</a></li>
            {% endif %}
        </ul>
        <p class="text-center text-body-secondary">© 2023 Kelompok 5, Qualcomm</p>
    </footer>


</body>

</html>